[backup]
host=backup.server.com

[general]
; Questo è un commento per la versione
name=ApplicazioneDemo
; Versione corrente del software.
; Può essere aggiornata.
version=1.0

[networksettings]
host=server.example.com
port=8086

[userpreferences]
notifications=true
theme=dark