[Sezione1]
; Un commento su questa sezione.
Parametro1 = Questo è un valore assegnato, come quello seguente.
Parametro2 = 1

[Sezione2]
; Un altro commento.
Parametro1 = Altro esempio...
Parametro2 = ...e l'ultimo.